//@import "../vendor/bootstrap/less/bootstrap";
@import "includes/reset";
@import "includes/variables";

body {
  font-family: Arial;
  background: url(../images/logos.png) center center no-repeat;
}

body, html {
  height: 100%;
}
